<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1226ea4a-2867-4b7d-b973-2c643c42ae20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.239:8000/SpectronService/Spectron" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SpectronService.wsdl" MetadataType="Wsdl" ID="72cadd4f-9b6b-4892-8431-7144268299de" SourceId="1" SourceUrl="http://localhost:8000/SpectronService/Spectron?wsdl" />
    <MetadataFile FileName="Spectron.disco" MetadataType="Disco" ID="93a99a93-bbb1-4700-a150-62ea547ddc7d" SourceId="1" SourceUrl="http://localhost:8000/SpectronService/Spectron?disco" />
    <MetadataFile FileName="Spectron.xsd" MetadataType="Schema" ID="b01ef83d-8691-48b0-b3f5-31cfdfd40255" SourceId="1" SourceUrl="http://localhost:8000/SpectronService/Spectron?xsd=xsd0" />
    <MetadataFile FileName="Spectron1.xsd" MetadataType="Schema" ID="c091b04e-ce66-47e4-83b4-2490384cb8fe" SourceId="1" SourceUrl="http://localhost:8000/SpectronService/Spectron?xsd=xsd1" />
    <MetadataFile FileName="Spectron2.xsd" MetadataType="Schema" ID="091c1b9e-02f1-4978-ab74-3ca6ef5414e1" SourceId="1" SourceUrl="http://localhost:8000/SpectronService/Spectron?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>